<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'cmsnoteicons';
      src: url('./font/cmsnoteicons.eot?26795008');
      src: url('./font/cmsnoteicons.eot?26795008#iefix') format('embedded-opentype'),
           url('./font/cmsnoteicons.woff?26795008') format('woff'),
           url('./font/cmsnoteicons.ttf?26795008') format('truetype'),
           url('./font/cmsnoteicons.svg?26795008#cmsnoteicons') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "cmsnoteicons";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>cmsnoteicons <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xeb00">
          <i class="demo-icon note-iconc-site">&#xeb00;</i> <span class="i-name">note-iconc-site</span><span class="i-code">0xeb00</span>
        </div>
        <div class="span3" title="Code: 0xeb01">
          <i class="demo-icon note-iconc-pageovr">&#xeb01;</i> <span class="i-name">note-iconc-pageovr</span><span class="i-code">0xeb01</span>
        </div>
        <div class="span3" title="Code: 0xeb02">
          <i class="demo-icon note-iconc-pictovr">&#xeb02;</i> <span class="i-name">note-iconc-pictovr</span><span class="i-code">0xeb02</span>
        </div>
        <div class="span3" title="Code: 0xeb03">
          <i class="demo-icon note-iconc-inserts">&#xeb03;</i> <span class="i-name">note-iconc-inserts</span><span class="i-code">0xeb03</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xeb04">
          <i class="demo-icon note-iconc-mailto">&#xeb04;</i> <span class="i-name">note-iconc-mailto</span><span class="i-code">0xeb04</span>
        </div>
        <div class="span3" title="Code: 0xeb05">
          <i class="demo-icon note-iconc-show">&#xeb05;</i> <span class="i-name">note-iconc-show</span><span class="i-code">0xeb05</span>
        </div>
        <div class="span3" title="Code: 0xeb06">
          <i class="demo-icon note-iconc-hide">&#xeb06;</i> <span class="i-name">note-iconc-hide</span><span class="i-code">0xeb06</span>
        </div>
        <div class="span3" title="Code: 0xeb07">
          <i class="demo-icon note-iconc-cut">&#xeb07;</i> <span class="i-name">note-iconc-cut</span><span class="i-code">0xeb07</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xeb08">
          <i class="demo-icon note-iconc-copy">&#xeb08;</i> <span class="i-name">note-iconc-copy</span><span class="i-code">0xeb08</span>
        </div>
        <div class="span3" title="Code: 0xeb09">
          <i class="demo-icon note-iconc-paste">&#xeb09;</i> <span class="i-name">note-iconc-paste</span><span class="i-code">0xeb09</span>
        </div>
        <div class="span3" title="Code: 0xeb0a">
          <i class="demo-icon note-iconc-search">&#xeb0a;</i> <span class="i-name">note-iconc-search</span><span class="i-code">0xeb0a</span>
        </div>
        <div class="span3" title="Code: 0xeb0b">
          <i class="demo-icon note-iconc-pick">&#xeb0b;</i> <span class="i-name">note-iconc-pick</span><span class="i-code">0xeb0b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xeb0c">
          <i class="demo-icon note-iconc-para">&#xeb0c;</i> <span class="i-name">note-iconc-para</span><span class="i-code">0xeb0c</span>
        </div>
        <div class="span3" title="Code: 0xeb0d">
          <i class="demo-icon note-iconc-columns">&#xeb0d;</i> <span class="i-name">note-iconc-columns</span><span class="i-code">0xeb0d</span>
        </div>
        <div class="span3" title="Code: 0xeb0e">
          <i class="demo-icon note-iconc-template">&#xeb0e;</i> <span class="i-name">note-iconc-template</span><span class="i-code">0xeb0e</span>
        </div>
        <div class="span3" title="Code: 0xeb0f">
          <i class="demo-icon note-iconc-seeblocks">&#xeb0f;</i> <span class="i-name">note-iconc-seeblocks</span><span class="i-code">0xeb0f</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
