//colors
$concrete: #f2f2f2;
$color_silver_chalice_approx: #aaa;
$color_dorado_approx: #585858;
$color_mango_tango_approx: #e87602;
$black: #000;
$color_midnight_approx: #031a30;
$color_spindle_approx: #bcd8f1;
$color_deep_fir_approx: #033003;
$color_madang_approx: #b2fac7;
$color_cola_approx: #320;
$color_astra_approx: #f9ebb4;
$color_temptress_approx: #30030e;
$color_rose_bud_approx: #f8b5b5;

//urls
$url_0: url(../images/main-bg.png);
$url_1: url(../images/input-bg.png);
$url_2: url(../images/input-hover-bg.png);
$url_3: url(../images/information.png);
$url_4: url(../images/information.svg);
$url_5: url(../images/close.png);
$url_6: url(../images/close.svg);
$url_7: url(../images/goback.png);
$url_8: url(../images/goback.svg);

//@extend-elements
//original selectors
//#login-box input[type=password]:focus, #login-box input[type=text]:focus
%extend_1 {
	margin: 5px 0;
	border: 1px solid $color_dorado_approx;
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 0 5px $color_dorado_approx;
	-webkit-box-shadow: 0 0 5px $color_dorado_approx;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
}


.colbox {
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-ms-box-direction: normal;
	-ms-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-box-orient: vertical;
	-moz-box-direction: normal;
	-moz-box-orient: vertical;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	&.expand {
		-webkit-box-pack: justify;
		-moz-box-pack: justify;
		-ms-flex-pack: justify;
		-webkit-justify-content: space-between;
		justify-content: space-between;
	}
	&.flow {
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
}
.rowbox {
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	&.expand {
		-webkit-box-pack: justify;
		-moz-box-pack: justify;
		-ms-flex-pack: justify;
		-webkit-justify-content: space-between;
		justify-content: space-between;
	}
	&.flow {
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
}
.boxchild {
	-webkit-box: 0;
	-moz-box: 0;
	-webkit-flex: 0 1 auto;
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
	&.fill {
		-webkit-box: 1;
		-moz-box: 1;
		-webkit-flex: 1 1 auto;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
	}
}
#login-container {
	position: absolute;
	top: 50%;
	left: 50%;
	//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
	transform: translate(-50%,-50%);
	font-size: 1.1em;
	background: $concrete $url_0 repeat-x;
	background-size: 1px 100%;
}
#login-box {
	width: 18em;
	padding: 1em;
	border: 1px solid $color_silver_chalice_approx;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 4px;
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: $color_silver_chalice_approx 0 0 6px;
	-webkit-box-shadow: $color_silver_chalice_approx 0 0 6px;
	h1 {
		margin-bottom: 1em;
		font-size: .95em;
		color: $color_dorado_approx;
		//Instead of the line below you could use @include text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		text-shadow: 0 1px 0 $concrete;
	}
	fieldset {
		margin: 0 0 10px 0;
		padding: 0;
		border: none;
	}
	label {
		color: $color_dorado_approx;
		font-size: .9em;
	}
	input[type=password] {
		margin: 5px 0;
		width: 19.5em;
		border-bottom: 1px solid $concrete;
		border-right: 1px solid $concrete;
		font-size: .9em;
		&:focus {
			@extend %extend_1;
		}
	}
	input[type=text] {
		margin: 5px 0;
		width: 19.5em;
		border-bottom: 1px solid $concrete;
		border-right: 1px solid $concrete;
		font-size: .9em;
		&:focus {
			@extend %extend_1;
		}
	}
}
#maininfo {
	position: absolute;
	top: 0;
	left: 0;
	width: 20.2em;
	padding: 1em;
	border: $color_midnight_approx 1px solid;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 4px;
	background: $color_spindle_approx;
	font-size: .9em;
	color: $color_midnight_approx;
	z-index: 100;
	h2 {
		font-size: 1em;
		margin: -2em 0 10px;
	}
	.warning {
		margin: 5px 0 0;
		padding: 5px;
	}
	ol {
		margin-bottom: 0;
		padding-left: 1em;
		list-style: decimal;
	}
}
#show-info {
	display: inline-block;
	position: relative;
	width: 2em;
	height: 2em;
	top: 0;
	outline: 0;
	border: 0;
	background: transparent $url_3 no-repeat center;
	background: transparent $url_4 no-repeat center;
	background-size: 2em 2em;
}
#hide-info {
	display: inline-block;
	position: relative;
	width: 2.2em;
	height: 2.2em;
	top: .1em;
	left: 17.9em;
	outline: 0;
	border: 0;
	background: transparent $url_5 no-repeat center;
	background: transparent $url_6 no-repeat center;
	background-size: 2.2em 2.2em;
}
#forgotpw {
	display: inline-block;
	margin: .55em 0 0 0;
	color: $color_dorado_approx;
	//Instead of the line below you could use @include text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	text-shadow: 0 1px 0 $concrete;
	font-size: .9em;
	text-decoration: none;
}
#goback {
	display: inline-block;
	background: transparent $url_7 no-repeat center;
	background: transparent $url_8 no-repeat center;
	background-size: 2em 2em;
	padding-top: 2px;
	height: 2em;
	width: 2em;
	text-decoration: none;
}
#logo {
	position: absolute;
	top: -1.8em;
	left: 8em;
	z-index: 200;
	img {
		width: 12em;
	}
}
.message {
	display: block;
	padding: 6px;
	margin-bottom: 8px;
	font-size: .9em;
	border: $color_midnight_approx 1px solid;
	background: $color_spindle_approx;
	color: $color_midnight_approx;
}
.success {
	border: $color_deep_fir_approx 1px solid;
	background: $color_madang_approx;
	color: $color_deep_fir_approx;
}
.info {
	border: $color_midnight_approx 1px solid;
	background: $color_spindle_approx;
	color: $color_midnight_approx;
}
.warning {
	border: $color_cola_approx 1px solid;
	background: $color_astra_approx;
	color: $color_cola_approx;
}
.error {
	border: $color_temptress_approx 1px solid;
	background: $color_rose_bud_approx;
	color: $color_temptress_approx;
}
button.loginsubmit {
	height: 1.75em;
	width: auto;
	padding: 0 .9em;
	margin-top: 6px;
	margin-bottom: 10px;
	border: 0;
	background: $color_dorado_approx $url_1 repeat-x;
	background-size: 1px 100%;
	line-height: 1.75em;
	color: $concrete;
	text-indent: 0;
	&:focus {
		background: $color_mango_tango_approx $url_2 repeat-x;
		background-size: 1px 100%;
		color: $black;
		cursor: pointer;
	}
	&:hover {
		background: $color_mango_tango_approx $url_2 repeat-x;
		background-size: 1px 100%;
		color: $black;
		cursor: pointer;
	}
	&:disabled {
		background: $concrete;
		color: $color_dorado_approx;
		cursor: default;
	}
}
a.disabled {
	cursor: default;
}
input:disabled {
	cursor: default;
}
