//colors
$concrete: #f2f2f2;
$color_dorado_approx: #585858;
$color_midnight_approx: #031a30;
$color_spindle_approx: #bcd8f1;
$color_mango_tango_approx: #e87602;
$color_silver_chalice_approx: #aaa;
$color_deep_fir_approx: #033003;
$color_madang_approx: #b2fac7;
$color_cola_approx: #332200;
$color_astra_approx: #f9ebb4;
$color_temptress_approx: #30030e;
$color_rose_bud_approx: #f8b5b5;

//urls
$url_0: url(../images/main-bg.png);
$url_1: url(../images/input-bg.png);
$url_2: url(../images/input-hover-bg.png);
$url_3: url(../images/information.png);
$url_4: url(../images/information.svg);
$url_5: url(../images/close.png);
$url_6: url(../images/close.svg);
$url_7: url(../images/goback.png);
$url_8: url(../images/goback.svg);

//@extend-elements
//original selectors
//#login-container input[type="text"]:focus, #login-container input[type="password"]:focus
%extend_1 {
	margin: 5px 0;
	border: 1px solid $color_dorado_approx;
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 0 5px $color_dorado_approx;
	-webkit-box-shadow: 0 0 5px $color_dorado_approx;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all 0.2s ease-in-out;
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
}


#login-container {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 20em;
	//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
	transform: translate(-50%, -50%);
	font-size: 1.1em;
	background: $concrete $url_0 repeat-x;
	background-size: 1px 100%;
	h1 {
		margin-top: -1em;
		margin-bottom: 1em;
		font-size: 0.95em;
		color: $color_dorado_approx;
		//Instead of the line below you could use @include text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		text-shadow: 0 1px 0 $concrete;
	}
	fieldset {
		margin: 0 0 10px 0;
		padding: 0;
		border: none;
	}
	label {
		color: $color_dorado_approx;
		font-size: 0.9em;
	}
	input[type="text"] {
		margin: 5px 0;
		border-bottom: 1px solid $concrete;
		border-right: 1px solid $concrete;
		width: 19.5em;
		font-size: 0.9em;
		&:focus {
			@extend %extend_1;
		}
	}
	input[type="password"] {
		margin: 5px 0;
		border-bottom: 1px solid $concrete;
		border-right: 1px solid $concrete;
		width: 19.5em;
		font-size: 0.9em;
		&:focus {
			@extend %extend_1;
		}
	}
	small {
		text-align: center;
		font-size: 0.9em;
		color: $color_dorado_approx;
		display: block;
		a {
			color: $color_mango_tango_approx;
			text-decoration: none;
			font-weight: bold;
		}
	}
}
#maininfo {
	display: none;
	position: absolute;
	width: 19.5em;
	left: 0.5em;
	top: 0.5em;
	padding: 0 10px;
	border: $color_midnight_approx 1px solid;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 4px;
	background: $color_spindle_approx;
	font-size: 0.9em;
	color: $color_midnight_approx;
	z-index: 100;
	h2 {
		font-size: 1em;
		margin: 5px 0 10px;
	}
	.warning {
		margin-top: 5px;
		padding: 5px;
	}
	ol {
		margin-bottom: 0;
		padding-left: 1em;
		list-style: decimal;
	}
}
#show-info {
	display: inline-block;
	position: relative;
	width: 2em;
	height: 2em;
	top: -1.5em;
	left: 16em;
	outline: none;
	border: 0;
	background: transparent $url_3 no-repeat center;
	background: transparent $url_4 no-repeat center;
	background-size: 2em 2em;
	z-index: 10;
}
#hide-info {
	display: inline-block;
	position: relative;
	width: 2.2em;
	height: 2.2em;
	top: 0.6em;
	left: 17.6em;
	outline: none;
	border: 0;
	background: transparent $url_5 no-repeat center;
	background: transparent $url_6 no-repeat center;
	background-size: 2.2em 2.2em;
	z-index: 110;
}
#forgotpw {
	display: inline-block;
	width: auto;
	float: right;
	margin-top: 6px;
	margin-bottom: 0;
	> a {
		color: $color_dorado_approx;
		//Instead of the line below you could use @include text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		text-shadow: 0 1px 0 $concrete;
		font-size: 0.9em;
		text-decoration: none;
	}
}
#goback {
	float: left;
	background: transparent $url_7 no-repeat center;
	background: transparent $url_8 no-repeat center;
	background-size: 2em 2em;
	padding-top: 2px;
	height: 2em;
	width: 2em;
	text-decoration: none;
}
#login-box {
	position: relative;
	border: 1px solid $color_silver_chalice_approx;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 4px 4px 0 4px;
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: $color_silver_chalice_approx 0 0 6px;
	-webkit-box-shadow: $color_silver_chalice_approx 0 0 6px;
	width: 18em;
	margin: 0 auto;
	padding: 0 1em 2.5em 1em;
}
#logo {
	position: relative;
	top: -1.9em;
	left: 7em;
	img {
		width: 12em;
	}
}
.message {
	display: block;
	padding: 6px;
	margin-bottom: 8px;
	font-size: 0.9em;
	border: $color_midnight_approx 1px solid;
	background: $color_spindle_approx;
	color: $color_midnight_approx;
}
.success {
	border: $color_deep_fir_approx 1px solid;
	background: $color_madang_approx;
	color: $color_deep_fir_approx;
}
.info {
	border: $color_midnight_approx 1px solid;
	background: $color_spindle_approx;
	color: $color_midnight_approx;
}
.warning {
	border: $color_cola_approx 1px solid;
	background: $color_astra_approx;
	color: $color_cola_approx;
}
.error {
	border: $color_temptress_approx 1px solid;
	background: $color_rose_bud_approx;
	color: $color_temptress_approx;
}
button.loginsubmit {
	height: 1.75em;
	width: auto;
	padding: 0 0.9em;
	margin-top: 6px;
	margin-bottom: 10px;
	background: $color_dorado_approx $url_1;
	background-size: 100% 100%;
	border: 1px solid $color_dorado_approx;
	color: $concrete;
	text-indent: 0;
	line-height: 1.75em;
	&:hover {
		border: 1px solid $color_mango_tango_approx;
		background: $color_mango_tango_approx $url_2;
		background-size: 100% 100%;
	}
	&:focus {
		border: 1px solid $color_mango_tango_approx;
		background: $color_mango_tango_approx $url_2;
		background-size: 100% 100%;
	}
	&:disabled {
		background: $concrete;
	}
}
