<?php
$lang['additional_editors'] = 'Additional Editors';
$lang['asc'] = 'Ascending';

$lang['confirm_applystyle'] = 'Are you sure you want to apply this stylesheet to all modifiable pages?';
$lang['confirm_applytemplate'] = 'Are you sure you want to set this as the template for all modifiable pages?';
$lang['confirm_clearlocks'] = 'Clearing locks might disrupt existing editing sessions. Are you sure you want to continue?';
$lang['confirm_delete_bulk'] = 'Are you REALLY sure you want to delete the selected item(s) from this system?';
$lang['confirm_delete_group'] = 'Are you REALLY sure you want to delete this group from the system?';
$lang['confirm_delete_groupplus'] = 'Are you REALLY sure you want to delete this group, and all its members, from the system?';
$lang['confirm_deletestyle'] = "Are you REALLY sure you want to delete this stylesheet from the system?\nReplacement stylesheet(s) might be needed for every page where the stylesheet is currently used.";
$lang['confirm_deletetemplate'] = "Are you REALLY sure you want to delete this template from the system?\nSome replacement template will be needed for every page where the template is currently used.";
$lang['confirm_removestyle'] = "Are you REALLY sure you want to remove this stylesheet from from every page where it is used?\nReplacement stylesheet(s) might be needed for every such page.";
$lang['confirm_removetemplate'] = "Are you REALLY sure you want to remove this template from every page where it is used?\nSome replacement template will be needed for every such page.";
$lang['confirm_reset_type'] = "Reset the default content of this type to the version distributed with the system (or module)?\n\nDoing so will only affect newly-created templates of this type. No existing template will be adjusted.";
$lang['confirm_steal_lock'] = 'Are you sure you want to steal this lock? Doing so would destroy any unsaved work of the current lock-holder.';
//$lang['confirm_bulk_css_1'] = 'Yes, I am sure I want to perform this operation on multiple stylesheets.';
//$lang['confirm_bulk_css_2'] = 'Yes, I am <strong>really</strong> sure I want to operate on all selected stylesheets.';
//$lang['confirm_bulk_template_1'] = 'Yes, I am sure I want to perform this operation on multiple templates.';
//$lang['confirm_bulk_template_2'] = 'Yes, I am <strong>really</strong> sure I want to operate on all selected templates.';
//$lang['confirm_delete_css_1'] = 'Yes, I am sure I want to delete this stylesheet';
//$lang['confirm_delete_css_2'] = 'Yes, I am <strong>really</strong> sure I want to delete this stylesheet';
//$lang['confirm_delete_template_1'] = 'Yes, I am sure I want to delete this template';
//$lang['confirm_delete_template_2'] = 'Yes, I am <strong>really</strong> sure I want to delete this template';
//$lang['confirm_replacestyle'] = 'Are you sure you want to replace this stylesheet on every page where it is used?';
//$lang['confirm_replacetemplate'] = 'Are you sure you want to replace this template on every page where it is used?';
$lang['create_group'] = 'Add New Group';
$lang['create_stylesheet'] = 'Add New Stylesheet';
$lang['create_template'] = 'Add New Template';
$lang['created'] = 'Created';
$lang['desc'] = 'Descending';

$lang['enter_name'] = 'Enter the name'; //placeholder string
//$lang['error_assets_readwriteperm'] = 'The file to be imported does not exist, or has a permission problem.'; //for tpl/css file->db
//$lang['error_assets_writeperm'] = 'The file to be exported cannot be modified. Permission problem.'; //for tpl/css db->file
//$lang['error_bulkexport_noneprocessed'] = 'Sorry, all of these templates were already exported.'; //for multi tpl/css file->db
//$lang['error_bulkimport_noneprocessed'] = 'Sorry, none of those templates had files to import.'; //for multi tpl/css db->file
$lang['error_contentlocked'] = 'Sorry, This content is already locked by another user.  Please refresh the page.'; //TODO relevance
$lang['error_filenotfound'] = 'Could not find a file we were expecting: %s';
$lang['error_fileopen'] = 'Could not open %s for reading. Permissions problem?'; //relevance?
$lang['error_lock'] = 'Lock Error';
$lang['error_missingparam'] = 'A required parameter is missing or invalid';
$lang['error_notconfirmed'] = 'The action was not confirmed';
$lang['error_notemplates'] = 'No Editable Template Found'; //TODO used?
$lang['error_nothingselected'] = 'Nothing selected';
$lang['error_notwritable'] = 'Directory %s is not writeable'; //TODO used?
$lang['error_permission'] = 'Permission Denied';
$lang['error_retrieving_mytemplatelist'] = 'Cannot find any template that you are authorized to edit';

//$lang['export'] = 'Export'; //for multi tpl/css db->file
$lang['filter'] = 'Filter';
$lang['filterapplied'] = 'Filter Applied';
$lang['group_saved'] = 'Group saved';
$lang['group'] = 'group';
$lang['help_bulk_css'] = 'Perform the selected action on all selected stylesheet(s) at one time.';
$lang['help_bulk_templates'] = 'Perform the selected action on all selected template(s) at one time.';
$lang['help_create_template'] = 'This function allows creating a new template of the selected template type. The default contents (if any) of the template type will be used';
$lang['help_create'] = 'This allows creating a new template of the selected type';
$lang['help_css_description'] = 'You might (optionally) include a description for this stylesheet.  This might be useful to describe the items that are in the stylesheet and aide in organization';

$lang['help_css_mediaquery'] = <<<'EOS'
<p>A media query consists of a media type and at least one expression that limits the style sheet's scope by using media features such as width, height, and color. Added in CSS3, media queries let the presentation of content be tailored to a specific range of output devices without having to change the content itself. For reference see <a href="https://developer.mozilla.org/en/docs/CSS/Media_queries">this page</a>.</p><br/>
<p>CMSMS supports associating a media query with a stylesheet. When <code>{cms_stylesheet}</code> generates its output, the media query will be automatically placed in the stylesheet tag.</p>
EOS;

$lang['help_group_desc'] = 'A group description is optional, but recommended. It can be useful when interacting with groups and their members.';
$lang['help_group_name'] = 'A group name is required, and must be unique in this system.';
$lang['help_has_dflt'] = 'If &quot;Yes&quot;, this template type has some default content that is used as a sample when creating a new template of this type.  Of course you are able to change the contents of the template';
$lang['help_import_created'] = 'The date that the XML file was created.  For themes created from the older CMSMS Theme manager there is no embedded creation date so &quot;unknown&quot; will be displayed';
$lang['help_lockrefresh'] = 'Specify the maximum number of seconds before a lock will be refreshed.  Setting a value of 0 will disable refreshing of locks.  <strong>Note:</strong> Locks are not refreshed unless there are some changes in the form.  The minimum value for this field (other than 0) is 30.';
$lang['help_locktimeout'] = 'Specify the minimum number of minutes after which a non-refreshed lock will expire.  Specifying a value of 0 will disable locking all together.  Minimum is 5 and maximum is 480';
//$lang['help_move_down'] = 'Move the selected item down';
//$lang['help_move_left'] = 'Remove the selected item from the target list';
//$lang['help_move_right'] = 'Move the selected item to the target list.  You might also be able to adjust the order of the item in the target list, with the up and down buttons';
//$lang['help_move_up'] = 'Move the selected item up';
$lang['help_proto_template'] = 'The prototype template contains the contents that are used when you create a new template of this type.  It is not used during frontend processing';
$lang['help_replace_stylesheet'] = 'Select a substitute. It will be applied to pages instead of the named \'original\' item. Only for pages which you are authorized to modify.';
$lang['help_replace_template'] = 'Select a substitute. It will become the template for pages which currently use the named \'original\' template. Only for pages which you are authorized to modify.';
$lang['help_stylesheet_content'] = 'Enter the content for this stylesheet here. Remember: it might be sensible to have multiple stylesheets for a page. That might allow more flexibility and re-use.';
$lang['help_stylesheet_created'] = 'The date and time when this stylesheet was created';
$lang['help_stylesheet_modified'] = 'The date and time when this stylesheet was last modified';
$lang['help_stylesheet_name'] = 'Specify a name for this stylesheet. Only alphanumeric characters and underscores are permitted in the name.';
$lang['help_template_addteditors'] = 'Here you can specify user-groups whose members are also authorized to edit this template';
$lang['help_template_bulk'] = 'This option allows performing actions on multiple templates at once.  Use with caution.';
$lang['help_template_contents'] = 'Enter or edit the contents for the particular template. This is a Smarty template. The data available to the smarty template depends upon when and where in the application this template is processed.';
$lang['help_template_description'] = 'You might provide a text description for this template to help with searching, organization, and to describe any special features or notes that are specific to this template';
$lang['help_template_dflt'] = 'Some templates (depending on their type) can be the &quot;default&quot; template for that type. The type-default template is typically used when a that type is requested, but without specifying a template name.';
$lang['help_template_group'] = 'Template groups are for organizing and filtering templates. Each template may be assigned to zero or more groups.';
$lang['help_template_listable'] = 'Indicate whether this template should appear in public lists (specifically the content manager).  This is particularly used when a template should not be selectable by a content editor.';
$lang['help_template_name'] = 'Specify a name for this template.  The name must contain only alphanumeric characters, and must be unique to the system';
$lang['help_template_owner'] = 'The owner of a template is allowed to edit the template at any time (even without specific template editing permissions, and may change the additional editors.';
$lang['help_template_type'] = 'The template type is used for organizational purposes, and for finding default contents when restoring the template to its default value (if any).  Templates belonging to a certain module type may be removed if the module is uninstalled.';
$lang['help_tpl_created'] = 'The date and time when this template was initially created';
$lang['help_tpl_modified'] = 'The date and time when this template was last modified';
$lang['help_tpl_usage'] = 'This string can be inserted into a Smarty template to use this template';
$lang['help_type_createdate'] = 'The date that this template type was created in the database';
$lang['help_type_description'] = 'Specify a description for this content type.  This is useful to provide hints as to how this type is used, or other internal data.';
$lang['help_type_descriptive_name'] = 'This is the name that will indicate this type in the template list, or in edit content';
$lang['help_type_modifieddate'] = 'The date and time when this template type was last modified';
$lang['help_type_name'] = 'The name of this template type';
$lang['help_type_originator'] = 'The originator <em>(usually the module name)</em> that created this template type';
$lang['help_type_reqcontentblocks'] = 'This field indicates whether templates of this content type are required to have content blocks within them.';

//$lang['import'] = 'Import'; //for multi tpl/css file->db
$lang['info_copy_css'] = '<strong>Note:</strong><br />Copying a stylesheet will copy its contents, description, media query and media types. The new stylesheet will not be assigned to any group.';
$lang['info_css_groupdragdrop'] = 'To add stylesheets to the group, drag them from the \'Non Members\' box and drop them into the \'Members\' box. To remove stylesheets, drag-and-drop in the reverse direction. Re-order stylesheets by drag-and-drop within a box. Remember that the order of group members is the order those stylesheets will be applied to pages.';
$lang['info_css_groups'] = 'Stylesheet group(s) may be applied to content pages along with, or instead of, individual stylesheet(s). For such applied groups, the order of their members determines the order in which the stylesheets are applied. Each stylesheet may be assigned to zero or more groups.';
$lang['info_editcss_mediaquery_tab'] = '<strong>Note:</strong> if both media-query and media-type are specified, the media-query will be used when rendering the page';
$lang['info_editcss_mediatype_tab'] = '<strong>Warning:</strong> This functionality is deprecated and will be removed.  If both the media type and media query are specified, then the media query will take precedence when rendering stylesheets';
$lang['info_no_groups'] = 'No group is recorded';
$lang['info_no_stylesheets'] = 'No stylesheet is recorded';
$lang['info_no_templates'] = 'No template is recorded';
$lang['info_no_types'] = 'No template-type is recorded';
//$lang['info_nodescription'] = 'There is no description entered for this item'; unused
$lang['info_template_delete'] = 'This template might be used by a working system.  Deleting it might break an otherwise working website.  Be careful!';
$lang['info_tpl_groupdragdrop'] = 'To add templates to the group, drag them from the \'Non Members\' box and drop them into the \'Members\' box. To remove templates, drag-and-drop in the reverse direction. If useful (for appearance only) re-order templates by drag-and-drop within a box.';
$lang['info_tpl_groups'] = 'Each template may be assigned to zero or more groups, for convenience. The templates list can be sorted and filtered by group. Example groups might be &quot;email templates&quot; or &quot;imports from design X&quot; or &quot;module X templates&quot;.';
$lang['lock_warning'] = 'Another user is editing this item. You will not be able to save any of your work until the lock timeout expires.';
$lang['media_type_all'] = 'All';
$lang['media_type_aural'] = 'Aural';
$lang['media_type_braille'] = 'Braille';
$lang['media_type_embossed'] = 'Embossed';
$lang['media_type_handheld'] = 'Handheld';
$lang['media_type_print'] = 'Print';
$lang['media_type_projection'] = 'Projection';
$lang['media_type_screen'] = 'Screen';
$lang['media_type_speech'] = 'Speech';
$lang['media_type_tty'] = 'TTY';
$lang['media_type_tv'] = 'TV';
$lang['members'] = 'Members'; // see also prompt_members
$lang['modified'] = 'Modified'; //see also prompt_modified
$lang['msg_allpagesupdated'] = 'All content pages were updated'; // TODO PREVENT ANY SUCH OPERATION - TOO RISKY!
$lang['msg_bulkop_complete'] = 'Bulk operation completed';
$lang['msg_cancelled'] = 'Operation cancelled';
$lang['msg_group_deleted'] = 'Group deleted';
$lang['msg_group_saved'] = 'Group saved'; //unused ATM
$lang['msg_lockscleared'] = 'Locks cleared';
$lang['msg_lostlock'] = 'You have lost the lock on this item, and somebody else has changed it.  You can save your changes to a text file for future use, but you can no longer commit any changes';
$lang['msg_steal_lock'] = 'You can steal this lock';
$lang['msg_stylesheet_copied_edit'] = 'Stylesheet has been copied, you are now editing the new version';
$lang['msg_stylesheet_copied'] = 'Stylesheet copied';
$lang['msg_stylesheet_deleted'] = 'Stylesheet deleted';
$lang['msg_stylesheet_saved'] = 'Stylesheet saved';
$lang['msg_template_added'] = 'Template added';
$lang['msg_template_copied_edit'] = 'Template has been copied, you are now editing the new version';
$lang['msg_template_copied'] = 'Template copied';
$lang['msg_template_deleted'] = 'Template deleted';
$lang['msg_template_reset'] = 'Template %s has been reset';
$lang['msg_template_saved'] = 'Template saved';
$lang['msg_type_saved'] = 'Template type saved';
$lang['name'] = 'Name';  // see also prompt_name or lang(same)
$lang['new_stylesheet'] = 'New Stylesheet';
$lang['new_template'] = 'New Template';
$lang['newname'] =  'New Name';
$lang['next'] = 'Next'; //pager? see also prompt_nextpage

$lang['pagewarn_template_used'] = 'This template is used in one or more pages';
$lang['prompt_add'] = 'Add';
$lang['prompt_advanced'] = 'Advanced';
$lang['prompt_any'] = 'Any';
$lang['prompt_bulk'] = 'Bulk Operation';
$lang['prompt_clearlocks'] = 'Remove Locks';
$lang['prompt_content'] = 'Content';
$lang['prompt_copy'] = 'Copy'; // or lang(same)
$lang['prompt_copy_stylesheet'] = 'Copy Stylesheet';
$lang['prompt_copy_template'] = 'Copy Template';
$lang['prompt_created'] = 'Created';
$lang['prompt_css_groups'] = 'Groups';
$lang['prompt_cssfile'] = 'CSS File';
$lang['prompt_current'] = 'Original';
$lang['prompt_default'] = 'Default';
$lang['prompt_delete'] = 'Delete'; //also used as a title
$lang['prompt_delete_stylesheet'] = 'Delete Stylesheet'; //see also 'delete_typed'
$lang['prompt_delete_template'] = 'Delete Template'; //see also 'delete_typed'
$lang['prompt_delete_typed'] = 'Delete %s';
$lang['prompt_description'] = 'Description';
$lang['prompt_descriptive_name'] = 'Descriptive Name';
$lang['prompt_dest_css'] = 'Destination Stylesheet';
$lang['prompt_dest_template'] = 'Destination Template';
$lang['prompt_dflt'] = 'Default';
$lang['prompt_edit'] = 'Edit';
$lang['prompt_edit_group'] = 'Edit Group';
$lang['prompt_edit_stylesheet'] = 'Edit Stylesheet';
$lang['prompt_edit_template'] = 'Edit Template';
$lang['prompt_edit_type'] = 'Edit Template Type';
$lang['prompt_filename'] = 'Filename';
$lang['prompt_filetemplate'] = 'Template File';
$lang['prompt_filter'] = 'Filter';

$lang['pager_first'] = 'First';
$lang['pager_previous'] = 'Previous';
$lang['pager_next'] = 'Next';
$lang['pager_last'] = 'Last';
$lang['pageof'] = 'Page %s of %s';
$lang['pager_rows'] = 'rows per page';

$lang['prompt_firstpage'] = 'First page';
$lang['prompt_group'] = 'Group';
$lang['prompt_has_dflt'] = 'Has Default Template Contents';
$lang['prompt_help'] = 'Help';
$lang['prompt_id'] = 'Id';
$lang['prompt_import'] = 'Create a new template of this type';
$lang['prompt_lastpage'] = 'Last page';
$lang['prompt_limit'] = 'Limit';
$lang['prompt_listable'] = 'Listable';
$lang['prompt_locked'] = 'This item is locked!';
$lang['prompt_lockedby'] = 'Locked By';
$lang['prompt_lockedsince'] = 'Since';
$lang['prompt_lockexpired'] = 'Expired';
$lang['prompt_lockexpires'] = 'Expires';
$lang['prompt_media_query'] = 'Media Query';
$lang['prompt_media_type'] = 'Media Type';
$lang['prompt_members'] = 'Group Members';
$lang['prompt_modified'] = 'Modified';
$lang['prompt_multiple'] = 'Multiple';
$lang['prompt_na'] = 'N/A';
$lang['prompt_name'] = 'Name';
$lang['prompt_nextpage'] = 'Next page'; //pager?
$lang['prompt_none'] = 'None';
$lang['prompt_nonmembers'] = 'Non Members';
$lang['prompt_notdflt'] = 'This is not a default template';
$lang['prompt_notdflt_tpl'] = 'This is not the default template for its template-type';
$lang['prompt_of'] = 'of'; //pager?
$lang['prompt_options'] = 'Options';
$lang['prompt_originator'] = 'Originator';
$lang['prompt_originators'] = 'Originators';
//$lang['prompt_orig_name'] = 'Original Name'; unused
$lang['prompt_owner'] = 'Owner';
$lang['prompt_page'] = 'Page';
$lang['prompt_permissions'] = 'Permissions';
$lang['prompt_prevpage'] = 'Previous page'; // pager?
$lang['prompt_proto_template'] = 'Prototype Template';
$lang['prompt_replace_typed'] = 'Replace %s';
$lang['prompt_requires_content_blocks'] = 'Requires Content Block(s)';
$lang['prompt_select'] = 'Select this item for performing bulk actions.';
$lang['prompt_sortby'] = 'Sort By';
$lang['prompt_sortorder'] = 'Order';
$lang['prompt_source_css'] = 'Source Stylesheet';
$lang['prompt_source_template'] = 'Source Template';
$lang['prompt_steal_lock'] = 'Steal the lock on this item';
$lang['prompt_stylesheet'] = 'Stylesheet';
$lang['prompt_stylesgroup'] = 'Stylesheets Group';
$lang['prompt_stylesheets'] = 'Stylesheets';
$lang['prompt_template'] = 'Template';
$lang['prompt_templatesgroup'] = 'Templates Group';
$lang['prompt_template_content'] = 'Template Content';
$lang['prompt_template_help'] = 'Template Help';
//$lang['prompt_template_setallpages'] = 'Set All Pages'; unused
$lang['prompt_templates'] = 'Templates';
$lang['prompt_templatetype'] = 'Template Type';
$lang['prompt_templatetypes'] = 'Types';
$lang['prompt_title_na'] = 'This template type does not have a default';
$lang['prompt_tpl_groups'] = 'Groups';
$lang['prompt_type'] = 'Type'; // or lang(same)
$lang['prompt_usage'] = 'Usage';
$lang['prompt_with_selected'] = 'With Selected';
$lang['remove'] = 'Remove';
$lang['reset_factory'] = 'Reset to Factory Default';
$lang['reset'] = 'Reset';
//$lang['set_all_pages'] = 'Set All Pages To This Template'; unused

$lang['prompt_replacement'] = 'Replacement';
$lang['replacement_name'] = 'Enter the name or id-number'; //placeholder string

$lang['select_one'] = 'Select one'; //selector-option label

$lang['table_droptip'] = 'Drop items here';
$lang['title_append_stylesheet'] = 'Apply this as the last stylesheet of all pages (which you are authorized to modify)';
$lang['title_apply_template'] = 'Use this template for all pages (which you are authorized to modify)';
$lang['title_clearlocks'] = 'Clear any locked items (subject to permissions)';
$lang['title_copy_stylesheet'] = 'Clone this stylesheet';
$lang['title_copy_template'] = 'Clone this template';
$lang['title_css_id'] = 'This column displays the unique integer id for the stylesheet.';
$lang['title_css_modified'] = 'Displays the date/time when the item was last modified.';
$lang['title_css_name'] = 'This column displays the (unique) name of the stylesheet';
$lang['title_css_selectall'] = 'Select <em>(or deselect)</em> all visible stylesheets.';
$lang['title_delete'] = 'Delete the selected items';
$lang['title_delete_deep'] = 'Delete the group and all its members';
$lang['title_delete_shallow'] = 'Delete the group but retain all its members';
$lang['title_delete_stylesheet'] = 'Delete this stylesheet';
$lang['title_delete_template'] = 'Delete this template';
$lang['title_dflt_tpl'] = 'This is the default template for its template-type';
$lang['title_edit_group'] = 'Edit this group';
$lang['title_edit_stylesheet'] = 'Edit this stylesheet';
$lang['title_edit_template'] = 'Edit this template';
$lang['title_edit_type'] = 'Edit this type';
$lang['title_edittplfilter'] = 'Restrict the number/type of displayed templates';
$lang['title_filter'] = 'Select an item in this list to reduce the number of visible templates';
$lang['title_filterapplied'] = 'A filter has been selected which limits the number of templates listed';
$lang['title_filterlimit'] = 'Select the number of items to view on each page';
$lang['title_group_id'] = 'This column displays the numeric id of the group';
$lang['title_group_members'] = 'This column displays the numeric id of each group member, if any';
$lang['title_group_name'] = 'This column displays the (unique) name of the group';
$lang['title_locked'] = 'This item is already being edited by another user (or maybe even by you)';
$lang['title_menu'] = 'Display actions menu';
$lang['title_prepend_stylesheet'] = 'Apply this as the first stylesheet of all pages (which you are authorized to modify)';
$lang['title_remove_group'] = 'Remove this group from all pages where it is used (and which you are authorized to modify)';
$lang['title_remove_stylesheet'] = 'Remove this stylesheet from all pages where it is used (and which you are authorized to modify)';
$lang['title_replace_stylesheet'] = 'Substitute this stylesheet for another one wherever used (pages which you are authorized to modify)';
$lang['title_replace_template'] = 'Substitute this template for another one wherever used (pages which you are authorized to modify)';
$lang['title_reset_factory'] = 'Revert this default-type\'s template to its factory-default';
$lang['title_select_all'] = 'Select all';
$lang['title_sortby'] = 'Select a way to sort the matching templates';
$lang['title_sortorder'] = 'Modify the way the matching templates are ordered';
//$lang['title_template_setallpages'] = 'Set all pages to use this template'; unused
$lang['title_tpl_bulk'] = 'Select this template for bulk actions';
$lang['title_tpl_bulkaction'] = 'Select the action to perform on the selected templates.';
$lang['title_tpl_dflt'] = 'This column displays whether the template is the default template for its type';
$lang['title_tpl_id'] = 'This column displays the (unique) numeric template ID';
$lang['title_tpl_import_type'] = 'For organizational purposes, and to provide some default content, select the type for the new template.';
$lang['title_tpl_modified'] = 'This column displays the date/time when the template was last modified';
$lang['title_tpl_name'] = 'This column displays the (unique) name of the template';
$lang['title_tpl_type'] = 'This column displays the type of the template';
$lang['tpl_filter'] = 'Filter Templates';
$lang['tpl_originators'] = 'Originators';
$lang['tpl_type'] = 'Template Type';
$lang['tpl_types'] = 'Template Types';

//$lang['unknown'] = 'Unknown'; unused
$lang['warn_bulk_delete_templates'] = '<strong>Warning:</strong> Deleting multiple templates at once is usually a bad idea.  No checks are performed to see if these templates are actually used in the system.  This operation might break a working website!';
$lang['warn_editstylesheet_none'] = 'We could not find a stylesheet that you are authorized to edit';
$lang['warn_edittemplate_none'] = 'We could not find a template that you are authorized to edit';
$lang['warn_no_stylesheets'] = 'We could not find a stylesheet that you are authorized to edit';
$lang['warn_no_templates_available'] = 'We could not find a template that matches the selection criteria and that you are authorized to edit';
$lang['warn_set_all_pages'] = '<strong>Warning:</strong> you are choosing to apply this template to <strong>all content pages</strong>. That is potentially destructive! Please confirm.'; //TODO relevance
$lang['warn_setall_nocontentblocks'] = '<strong>Warning:</strong> No content blocks were detected in the destination template.  This will prevent editing content in all current content pages.';
