<?php
$lang = [
'clearlog' => 'Clear',
'date' => 'Date',
'download' => 'Download',
'filter' => 'Filter',
'f_msg' => 'Message contains',
'friendlyname' => 'Admin Log',
'f_sev' => 'Min severity',
'f_subj' => 'Subject contains',
'f_user' => 'Username is',
'ip_addr' => 'IP Address',
'itemid' => 'Item ID',
'msg_cleared' => 'Admin log cleared',
'msg' => 'Message',
'page' => 'Page',
'perm_Clear_Admin_Log' => 'Clear Admin Log',
'permdesc_Clear_Admin_Log' => 'Admin users with this permission can clear the admin log.',
'permdesc_View_Admin_Log' => 'Admin users with this permission can view and download the admin log',
'perm_View_Admin_Log' => 'View Admin Log',
'reset' => 'Reset',
'settings_title' => 'Information Log Settings',
'severity' => 'Status',
'sev_error' => 'Error',
'sev_msg' => 'Message',
'sev_notice' => 'Notice',
'sev_warning' => 'Warning',
'subject' => 'Subject',
'tabhdr_log' => 'Log Entries',
'tabhdr_prefs' => 'Settings',
'username' => 'Username',
'when' => 'When',

'help' => <<<'EOS'
EOS
,
] + $lang;
