;to be recognised/used when running the installer, a suitably-tailored version of this file must be located in the website's root directory
;missing values are ok, "" values are ignored
;some values are always ignored during upgrades
;some values supersede values in <installer-dir>/assets/config.ini, if present
;some values are always overridden by php.ini values if present
admin_path=""
adminemail=""
adminlogin=""
adminpw=""
assets_path=""
db_hostname=""
db_name=""
db_password=""
db_port=""
db_prefix=""
db_username=""
debug=false
dest=""
;extramodules[]=""
lang="en_US"
nobase=false
nofiles=false
query_var=""
samplecontent=false
;selectlangs[]=""
;selectmodules[]=""
simpletags_path=""
sitename=""
supporturl=""
timezone=""
tmpdir=""
verbose=false
