AUTHORS
--------------------------------------
- Altbier Admin Theme 2018
- ALL CMS Made Simple Dev Team Members participating in the 2017/2018 theme updates!
- John Beatrice <johnnyb [AT] cmsmadesimple [DOT] org>
- Goran ilic <uniqu3e [AT] cmsmadesimple [DOT] org>
- Robert Campbell

THANKS
--------------------------------------

- CMSMS Community
Thanks to community for supporting this software!

*************************************

- FontAwesome 5.14.0 (the free version)
https://fontawesome.com/license

*************************************

- Bootstrap v4.0
Reset
Grid
various Bootstrap utilities
http://getbootstrap.com/docs/4.0/about/license/

************************************

- jQuery Team
for Providing amazing Frameworks
https://jquery.org/license/

************************************

Honorable Mentions
************************************
(This set is being phased out with a few exceptions.
It is DEPRECATED for this Admin Theme release).

- Yusuke Kamiyamane http://p.yusukekamiyamane.com/

for creating great Fugue Iconset used as system icons

Fugue Icons
(C) 2011 Yusuke Kamiyamane. All rights reserved.
These icons are licensed under a Creative Commons
Attribution 3.0 License.
<http://creativecommons.org/licenses/by/3.0/>
If you can't or don't want to provide attribution, please
purchase a royalty-free license.
<http://p.yusukekamiyamane.com/>
I'm unavailable for custom icon design work. But your
suggestions are always welcome!
<mailto:p@yusukekamiyamane.com>

*************************************

(This set may be completely phased out with a few exceptions.
It is DEPRECATED for this Admin Theme release).
- Mark James http://www.famfamfam.com/lab/icons/silk/
for Silk Icons set

Creative Commons Attribution 2.5 License.
http://creativecommons.org/licenses/by/2.5/

************************************

- Anyone else
if i missed someone, sorry but here catch a THANK YOU! ;-)


